<!DOCTYPE html>
<html lang ="en">
	<head>
		<title>AITS HOMEPAGE 11</title>
		<style>
			h1{
			color:yellow; background-color:green;width:1000px;height:100px; padding:200px ;border:5px solid orange;margin:20px; text-align:center; font-family:Arial;font-size:40px;font-weight:bold;
			}
			div{
			color:yellow; background-color:green;width:1000px;height:100px; padding:50px; border:5px solid orange;margin:20px;font-family:Arial;font-size:40px;font-weight:bold;
			
			}
			button{
			color:yellow; background-color:green;width:1000px;height:100px; padding:50px; border:5px solid orange;margin:20px; font-size:25px;font-family:Arial;font-size:40px;font-weight:bold;
			}
			button:hover{
			background-color:orange
			}
			@media (min-width:600px){
				body{
					background-color:sky blue;
				}}
			@media (max-width:599px){ 
				body{
					background-color:purple;
				}}
			#container{ display:flex;flex-wrap:wrap;
			}
		</style>
	<head>
	<body >
		<div >	
			Welcome to the Makerere University's Academic Issues Tracking System
		</div>	
		
		<div >
			<button >
				My Profile
			</button>
		</div >
		<div >
			<button >
				Register and Submit Queries
			</button>
		</div >
		<div >
			<button>
				Query status and Notifications
			</button>
		</div >
		<div >
			<button>
				Query History
			</button>
		</div >
		<div >
			<button >
				Settings 
			</button>
		</div >
		<div >
			<button>
				Log Out 
			</button>
		</div >

	<body>
<html>